This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bthesis.aux
The style file: alpha.bst
Database file #1: bibtex.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            595 strings with 5453 characters,
and the built_in function-call counts, 2545 in all, are:
= -- 241
> -- 122
< -- 4
+ -- 42
- -- 40
* -- 154
:= -- 416
add.period$ -- 20
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 98
empty$ -- 199
format.name$ -- 49
if$ -- 527
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 21
pop$ -- 63
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 103
swap$ -- 17
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 88
