\begin{thebibliography}{Wik13b}

\bibitem[BPV08]{Buyya:2008:CDN:1457653}
Rajkumar Buyya, Mukaddim Pathan, and Athena Vakali.
\newblock {\em Content Delivery Networks}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2008.

\bibitem[Cai13]{caidabarebones}
Caida.
\newblock Barebones -
  http://www.caida.org/tools/visualization/mapnet/data/inc.txt, 2013.
\newblock [Online; accessed 9-September-2013].

\bibitem[NM11]{mirrorserver}
R.~Nakamura and H.~Miwa.
\newblock Method of locating mirror servers to alleviate load on servers and
  links.
\newblock In {\em Applications and the Internet (SAINT), 2011 IEEE/IPSJ 11th
  International Symposium on}, pages 513--518, 2011.

\bibitem[Wik13a]{wiki:cdn}
Wikipedia.
\newblock Content delivery network, 2013.
\newblock [Online; accessed 4-September-2013].

\bibitem[Wik13b]{wiki:lastmile}
Wikipedia.
\newblock Last mile, 2013.
\newblock [Online; accessed 4-September-2013].

\end{thebibliography}
