This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bthesis.aux
The style file: alpha.bst
Database file #1: bibtex.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            578 strings with 4918 characters,
and the built_in function-call counts, 1452 in all, are:
= -- 137
> -- 60
< -- 3
+ -- 20
- -- 19
* -- 81
:= -- 233
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 63
empty$ -- 120
format.name$ -- 25
if$ -- 309
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 56
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 52
