This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bthesis.aux
The style file: ieeetr.bst
Database file #1: bibtex.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            532 strings with 5011 characters,
and the built_in function-call counts, 2479 in all, are:
= -- 249
> -- 86
< -- 0
+ -- 33
- -- 23
* -- 149
:= -- 343
add.period$ -- 14
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 116
empty$ -- 253
format.name$ -- 23
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 37
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 160
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 95
