This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bthesis.aux
The style file: alpha.bst
Database file #1: bibtex.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            582 strings with 5044 characters,
and the built_in function-call counts, 1717 in all, are:
= -- 162
> -- 68
< -- 4
+ -- 22
- -- 21
* -- 92
:= -- 274
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 74
empty$ -- 145
format.name$ -- 29
if$ -- 365
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 28
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 63
swap$ -- 15
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 64
