#Set root logger level to DEBUG and its appender to stdout
log4j.rootLogger = DEBUG, stdout

#Configure stdout Appender to print to Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# Format Output
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n